{
    "name": "color-tabs-vscode-ext",
    "displayName": "ColorTabs",
    "description": "changes the active tab color or title bar based on regex",
    "version": "0.4.6",
    "publisher": "orepor",
    "repository": {
        "url": "https://github.com/oreporan/color-tabs-vscode"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other",
        "Themes",
        "Programming Languages"
    ],
    "keywords": [
        "monorepo",
        "reactjs+react-native",
        "tabs",
        "title bar",
        "tabs color"
    ],
    "icon": "docs/ColorTabs.png",
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "ColorTabs",
            "properties": {
                "colorTabs.config": {
                    "type": "array",
                    "default": [
                        {
                            "regex": ".*/web/.*",
                            "color": "#c0d8e3"
                        },
                        {
                            "regex": ".*/mobile/.*",
                            "color": "#e18a7a"
                        }
                    ],
                    "description": "list of mappings from path to color"
                },
                "colorTabs.tabBorder": {
                    "type": "boolean",
                    "default": true,
                    "description": "color tab border if regex match found"
                },
                "colorTabs.titleBackground": {
                    "type": "boolean",
                    "default": false,
                    "description": "color title bar background if regex match found"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "package": "rm -f color-tabs-vscode-ext-* && vsce package",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^3.3",
        "vsce": "^1.54.0",
        "vscode": "^1.1.6"
    }
}
